{
  "name": "livewire-shopping",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "stripe": "^8.222.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.0"
  }
}
